<Window x:Class="xamlPianoRoll.View.popupMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xamlPianoRoll.View"
        mc:Ignorable="d"
        Title="popupMenu"
        Height="400" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- obroba da se je okno opazno tudi na istobarvni podlagi-->
    <Border x:Name="MainBorder" CornerRadius="12" Background="#333333" BorderBrush="#555" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- osnovni gumbi (zapri in minimiziraj) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMinimize" Content="_" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="btnMinimize_Click"/>
                <Button Name="btnClose" Content="X" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Izberi inštrument" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <StackPanel Orientation="Vertical">
                        
                        <Button Height="95" Style="{StaticResource RoundedButtonStyle}" Background="Transparent" Foreground="White" Click="AddPiano_Click" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Text="Klavir"/>
                                <Image Source="../images/instruments/KlavirIcon.png" Width="50" Height="50" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Height="95" Style="{StaticResource RoundedButtonStyle}" Background="Transparent" Foreground="White" Click="AddMarimba_Click" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Text="Marimba"/>
                                <Image Source="../images/instruments/marimbaIcon.png" Width="50" Height="50" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Height="95" Style="{StaticResource RoundedButtonStyle}" Background="Transparent" Foreground="White" Click="AddDrums_Click" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Text="Bobni"/>
                                <Image Source="../images/instruments/BobniIcon.png" Width="50" Height="50" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Height="95" Style="{StaticResource RoundedButtonStyle}" Background="Transparent" Foreground="White" Click="AddGuitar_Click" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Text="Akustični bobni"/>
                                <Image Source="/images/instruments/AkusticniBobniIcon.png" Width="50" Height="50" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
